<resources>
    <string name="app_name">Vita Line</string>
    <array name="nav_drawable">
        <item>@drawable/nav_home</item>
        <item>@drawable/nav_report</item>
        <item>@drawable/nav_report</item>
        <item>@drawable/nav_noti</item>
        <item>@drawable/nav_setting</item>
        <item>@drawable/nav_help</item>
        <item>@drawable/nav_logout</item>
    </array>
    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>
    <string-array name="country">
        <item>Country</item>

    </string-array>
    <string-array name="spin_area">
        <item>Select Area</item>

    </string-array>
    <string-array name="state">
        <item>State</item>

    </string-array>
    <string-array name="city">
        <item>City</item>

    </string-array>
    <string-array name="area">
        <item>Area</item>

    </string-array>
    <string-array name="nav_drawer_labels">
        <item>Home</item>
        <item>Leader Board</item>
        <item>Reports</item>
        <item>Notifications</item>
        <item>Settings</item>
        <item>Help</item>
        <item>Logout</item>
    </string-array>

    <string name="ok">Ok</string>
    <string name="loc_mess">Please on location of your device. To get your current Address.</string>
    <string name="loc_title">Location Alert</string>

    <string name="tab_text_1">SM</string>
    <string name="tab_text_2">ASM</string>

    <string name="text_about1">lnove is a nature-based herbaceutical company, one of its kind to manufacture unique herbal formulations &amp; premium cosmetic products through concentrates raw herbs of its own developed process. A company where ancient wisdom of Ayurveda fuses with the vision oftomorrow where a century-old science blends with state-of-art technology.</string>
    <string name="text_about2">A company that believes Consumer is God. so that the main ingredient of its personal care products is care for the consumer.A company committed to maintain the highest standards of quality,each product is an expression of healing touch of mother nature in its purest form. Company that will revolutionize the personal care industry - perhaps is the bestthing to happen to aurveda in 2000 years.</string>
    <string name="first_name">FIRST NAME <font fgcolor="#FFDC1818">*</font></string>
    <string name="last_name">LAST NAME <font fgcolor="#FFDC1818">*</font></string>
    <string name="email">EMAIL <font fgcolor="#FFDC1818">*</font></string>
    <string name="mobile">MOBILE <font fgcolor="#FFDC1818">*</font></string>
    <string name="area">AREA <font fgcolor="#FFDC1818">*</font></string>
    <string name="rsm">RSM <font fgcolor="#FFDC1818">*</font></string>
    <string name="sm">Sales Manager <font fgcolor="#FFDC1818">*</font></string>
    <string name="Dist">Distributor <font fgcolor="#FFDC1818">*</font></string>
    <string name="SS">Select Super Stockist <font fgcolor="#FFDC1818">*</font></string>
    <string name="asm">Area Sales Manager <font fgcolor="#FFDC1818">*</font></string>
    <string name="retailer_name">RETAILER NAME <font fgcolor="#FFDC1818">*</font></string>
    <string name="distributor">DISTRIBUTOR NAME <font fgcolor="#FFDC1818">*</font></string>
    <string name="title_activity_draw_route">Map</string>
    <string name="from">From Location<font fgcolor="#FFDC1818">*</font></string>
    <string name="to">To Location<font fgcolor="#FFDC1818">*</font></string>

    <string name="route">Route<font fgcolor="#FFDC1818">*</font></string>
    <string name="title_activity_route_list">RouteListActivity</string>
    <string name="title_activity_assign_route">AssignRouteActivity</string>

</resources>
