<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vk.salesmanager.Activities.IntroActivity">

    <RelativeLayout
        android:id="@+id/relative_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:background="@drawable/back_intro">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#55000000" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_login"
        android:layout_below="@+id/relative_header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.vk.salesmanager.Fonts.RobotoTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:text="About Company"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_14sdp" />

            <com.vk.salesmanager.Fonts.RobotoTextViewItalic
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:gravity="center"
                android:textSize="@dimen/_12sdp"
                android:text="@string/text_about1"
                android:textStyle="italic"
                android:textColor="#353b3e"/>

            <com.vk.salesmanager.Fonts.RobotoTextViewItalic
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:gravity="center"
                android:textSize="@dimen/_12sdp"
                android:text="@string/text_about2"
                android:textColor="#353b3e" android:textStyle="italic"/>

        </LinearLayout>
    </ScrollView>


    <com.vk.salesmanager.Fonts.RobotoBoldButton
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/rounded_green_button"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:text="      LOGIN       "
        android:textColor="#FFF" />


</RelativeLayout>
