<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rel_date"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:background="#dad8d8"
        android:gravity="center">

        <com.vk.salesmanager.Fonts.RobotoTextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"

            android:text="TODAY"
            android:textSize="@dimen/_12sdp" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rel_raw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">


            <LinearLayout
                android:id="@+id/left_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toRightOf="@+id/framlayout"
                android:gravity="center"
                android:orientation="vertical">

                <com.vk.salesmanager.Fonts.RobotoTextView
                    android:id="@+id/tv_route_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Vikas medical"
                    android:textColor="#000"
                    android:textSize="@dimen/_13sdp" />

                <com.vk.salesmanager.Fonts.RobotoTextView
                    android:id="@+id/tv_route_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="Sales Manager : Dipak"
                    android:textColor="#9d9d9d"
                    android:textSize="@dimen/_10sdp" />


                <com.vk.salesmanager.Fonts.RobotoTextView
                    android:id="@+id/tv_from"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="Sales Manager : Dipak"
                    android:textColor="#9d9d9d"
                    android:textSize="@dimen/_10sdp" />


                <com.vk.salesmanager.Fonts.RobotoTextView
                    android:id="@+id/tv_to"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="Sales Manager : Dipak"
                    android:textColor="#9d9d9d"
                    android:textSize="@dimen/_10sdp" />


            </LinearLayout>


        </RelativeLayout>

        <View
            style="@style/login_view"
            android:layout_below="@+id/rel_raw" />

    </RelativeLayout>

</LinearLayout>

